07/11/2024 7:56:26 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 8:46:23 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 8:47:01 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 9:27:03 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 9:27:22 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 9:27:24 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
07/11/2024 9:27:29 CH: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
07/11/2024 9:27:31 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:29:15 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 9:29:18 CH: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
07/11/2024 9:29:21 CH: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
07/11/2024 9:29:25 CH: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
07/11/2024 9:29:28 CH: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
07/11/2024 9:29:34 CH: [User: admin] [Action: Thoát] [Form: FormPhongBan]
07/11/2024 9:29:34 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:30:13 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
07/11/2024 9:30:16 CH: [User: admin] [Action: Đăng xuất] [Form: FormMain]
07/11/2024 9:34:23 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 9:35:03 CH: [User: admin] [Action: Thêm nhân viên với mã NV 007] [Form: FormQuanLyNhanVien]
07/11/2024 9:35:20 CH: [User: admin] [Action: Cập nhật nhân viên mã NV 007: Họ Tên = Trần Thị Linh, Chức Vụ = Nhân Viên, Phòng Ban = Kế Toán, Ngày Sinh = 07/02/2020, Địa Chỉ = Thái Bình] [Form: FormQuanLyNhanVien]
07/11/2024 9:35:24 CH: [User: admin] [Action: Mở Form quản lý nhân viên] [Form: FormMain]
07/11/2024 9:36:15 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
07/11/2024 9:36:30 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
07/11/2024 9:36:34 CH: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
07/11/2024 9:36:36 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:36:39 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
07/11/2024 9:36:43 CH: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
07/11/2024 9:36:46 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:37:55 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
07/11/2024 9:38:16 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:42:13 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 9:42:23 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:42:26 CH: [User: admin] [Action: Đăng xuất] [Form: FormMain]
07/11/2024 9:55:44 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 9:55:52 CH: [User: admin] [Action: Thoát] [Form: FormPhongBan]
07/11/2024 9:55:52 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:56:14 CH: [User: admin] [Action: Cập nhật nhân viên mã NV 004: Họ Tên = Zody, Chức Vụ = Trưởng Phòng, Phòng Ban = Thiết Kế, Ngày Sinh = 08/02/2002, Địa Chỉ = Hà Nội] [Form: FormQuanLyNhanVien]
07/11/2024 9:56:17 CH: [User: admin] [Action: Mở Form quản lý nhân viên] [Form: FormMain]
07/11/2024 9:56:24 CH: [User: admin] [Action: Thoát] [Form: FormPhongBan]
07/11/2024 9:56:24 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:56:38 CH: [User: admin] [Action: Cập nhật nhân viên mã NV 005: Họ Tên = Nguyễn Văn Thông, Chức Vụ = Nhân Viên, Phòng Ban = Thiết Kế, Ngày Sinh = 02/12/1995, Địa Chỉ = Thái Bình] [Form: FormQuanLyNhanVien]
07/11/2024 9:56:41 CH: [User: admin] [Action: Mở Form quản lý nhân viên] [Form: FormMain]
07/11/2024 9:56:56 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 9:57:06 CH: [User: admin] [Action: Đăng xuất] [Form: FormMain]
07/11/2024 10:03:49 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 10:03:54 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
07/11/2024 10:08:37 CH: User 'admin' đăng nhập vào hệ thống.
07/11/2024 10:08:54 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
12/11/2024 12:39:54 CH: User 'admin' đăng nhập vào hệ thống.
12/11/2024 12:39:59 CH: [User: admin] [Action: Mở Form quản lý nhân viên] [Form: FormMain]
12/11/2024 12:40:02 CH: [User: admin] [Action: Thoát] [Form: FormPhongBan]
12/11/2024 12:40:02 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
12/11/2024 12:40:05 CH: [User: admin] [Action: Thoát] [Form: FormQuanLyLuong]
12/11/2024 12:40:05 CH: [User: admin] [Action: Mở Form quản lý lương] [Form: FormMain]
12/11/2024 12:40:13 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
12/11/2024 12:40:17 CH: [User: admin] [Action: Mở Form phân quyền người dùng] [Form: FormMain]
12/11/2024 12:40:22 CH: [User: admin] [Action: Mở Form quản lý hợp đồng lao động] [Form: FormMain]
12/11/2024 12:40:25 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
12/11/2024 12:40:43 CH: [User: admin] [Action: Thêm nhân viên với mã NV ] [Form: FormQuanLyNhanVien]
12/11/2024 12:40:50 CH: [User: admin] [Action: Xóa] [Form: FormQuanLyNhanVien]
12/11/2024 12:41:19 CH: [User: admin] [Action: Thêm nhân viên với mã NV 008] [Form: FormQuanLyNhanVien]
12/11/2024 12:41:22 CH: [User: admin] [Action: Mở Form quản lý nhân viên] [Form: FormMain]
12/11/2024 12:41:46 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
12/11/2024 3:48:12 CH: User 'admin' đăng nhập vào hệ thống.
12/11/2024 3:48:18 CH: [User: admin] [Action: Mở Form quản lý nhân viên] [Form: FormMain]
12/11/2024 3:48:22 CH: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
12/11/2024 3:48:47 CH: [User: admin] [Action: Thoát] [Form: FormPhongBan]
12/11/2024 3:48:47 CH: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
12/11/2024 3:48:53 CH: [User: admin] [Action: Mở Form quản lý hợp đồng lao động] [Form: FormMain]
12/11/2024 3:49:23 CH: [User: admin] [Action: Mở Form quản lý hợp đồng lao động] [Form: FormMain]
12/11/2024 3:49:36 CH: [User: admin] [Action: Mở Form phân quyền người dùng] [Form: FormMain]
12/11/2024 3:49:49 CH: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
12/11/2024 3:49:51 CH: [User: admin] [Action: Đăng xuất] [Form: FormMain]
12/11/2024 3:50:05 CH: User 'NTC002' đăng nhập vào hệ thống.
15/11/2024 12:46:41 SA: User 'admin' đăng nhập vào hệ thống.
15/11/2024 12:46:44 SA: [User: admin] [Action: Xem chi tiết] [Form: FormPhongBan]
15/11/2024 12:46:48 SA: [User: admin] [Action: Thoát] [Form: FormPhongBan]
15/11/2024 12:46:48 SA: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
15/11/2024 12:47:19 SA: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
15/11/2024 12:55:25 SA: User 'admin' đăng nhập vào hệ thống.
15/11/2024 12:55:29 SA: [User: admin] [Action: Xem chi tiết phòng ban (Kỹ Thuật)] [Form: FormPhongBan]
15/11/2024 12:55:31 SA: [User: admin] [Action: Thoát] [Form: FormPhongBan]
15/11/2024 12:55:31 SA: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
15/11/2024 12:55:49 SA: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
15/11/2024 12:55:52 SA: [User: admin] [Action: Mở Form thống kê và báo cáo] [Form: FormMain]
15/11/2024 12:56:10 SA: [User: admin] [Action: Mở Form thống kê và báo cáo] [Form: FormMain]
15/11/2024 12:56:47 SA: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
15/11/2024 12:57:23 SA: [User: admin] [Action: Đăng xuất] [Form: FormMain]
15/11/2024 2:17:18 SA: User 'admin' đăng nhập vào hệ thống.
15/11/2024 2:17:52 SA: [User: admin] [Action: Mở Form phân quyền người dùng] [Form: FormMain]
15/11/2024 2:18:21 SA: [User: admin] [Action: Thoát] [Form: FormQuanLyNhanVien]
15/11/2024 2:18:21 SA: [User: admin] [Action: Mở Form quản lý nhân viên] [Form: FormMain]
15/11/2024 2:18:45 SA: [User: admin] [Action: Mở Form quản lý lương] [Form: FormMain]
15/11/2024 2:20:37 SA: [User: admin] [Action: Mở Form quản lý hợp đồng lao động] [Form: FormMain]
15/11/2024 2:20:58 SA: [User: admin] [Action: Mở Form thống kê và báo cáo] [Form: FormMain]
15/11/2024 2:22:17 SA: [User: admin] [Action: Mở Form phân quyền người dùng] [Form: FormMain]
15/11/2024 2:22:46 SA: [User: admin] [Action: Xem chi tiết phòng ban (Kỹ Thuật)] [Form: FormPhongBan]
15/11/2024 2:22:51 SA: [User: admin] [Action: Xem chi tiết phòng ban (Ban Lãnh Đạo)] [Form: FormPhongBan]
15/11/2024 2:24:54 SA: [User: admin] [Action: Thoát] [Form: FormPhongBan]
15/11/2024 2:24:54 SA: [User: admin] [Action: Mở form quản lý phòng ban] [Form: FormMain]
15/11/2024 2:27:14 SA: [User: admin] [Action: Mở form theo dõi hoạt động] [Form: FormMain]
